[SplunkAlertAction]
    # One sub-section for each alert "type"
    Alerts = NetworkMisuse, NetworkAttack
    [[ NetworkMisuse ]]
    # Splunk alert payload field 'search_name' must match this filter
    SearchName = "Misuse"
    # URL for CherryPy to watch for (should start with /webhooks)
    Route = "/webhooks/splunk/network-misuse"
    # DXL topic to send the message
    DXLMsgTopic = "/opendxl/webhooks/event/splunk/network/misuse"
    [[ NetworkAttack ]]
    SearchName = "IDS Alert"
    Route = "/webhooks/splunk/network-attack"
    DXLMsgTopic = "/opendxl/webhooks/event/splunk/network/attack"

[TestPlugin]
    Route = "/webhooks/test"
    DXLMsgTopic = "/opendxl/webhooks/event/test"