[Server]
# Server bind address and port
BindAddress = 0.0.0.0
BindPort = 8001
# Should we enable CherrPy internal logger (logs requests to screen)? (true/false)
CherryPyLoggerEnable = true
# Relative (or full) path to the plugins dir
PluginsDir = plugins
# Relative (or full) path to the plugins config file
PluginsConfig = conf/plugins.conf

[DXL]
# Relative (or full) path to the OpenDXL client config file
Config = conf/dxlconfig/dxlclient.config
